# Django settings for pgd project.

from decouple import config
import os
PROJECT_ROOT = os.path.abspath(os.path.dirname(__file__))

DEBUG = config('DEBUG', default=False, cast=bool)
TEMPLATE_DEBUG = DEBUG

# Warning: this value is insecure!
ALLOWED_HOSTS = config('ALLOWED_HOSTS', default='*')

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

# At this time only MySQL is supported.  When other databases are
# supported, these settings will be refactored.

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': config('MYSQL_ENV_MYSQL_DATABASE', default='master_naturalist_db'),
        'USER': config('MYSQL_ENV_MYSQL_USER', default='root'),
        'PASSWORD': config('MYSQL_ENV_MYSQL_PASSWORD', default='scott'),
        'HOST': config('MYSQL_PORT_3306_TCP_ADDR', default=''),
        'PORT': config('MYSQL_PORT_3306_TCP_PORT', default=''),
    }
}
import sys
if 'test' in sys.argv:
    DATABASE['default']['OPTIONS'] = {'init_command': 'SET foreign_key_checks=0'}

# prefix used for the site.  ie. http://myhost.com/<SITE_ROOT>/
# for the django standalone server this should be ""
# for apache this is the url the site is mapped to, probably /pgd
SITE_ROOT = config('SITE_ROOT', default='')

# absolute path to the docroot of this site
#DOC_ROOT = config('DOC_ROOT', default='')
DOC_ROOT = PROJECT_ROOT

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = config('TIME_ZONE', default='America/Chicago')

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = config('LANGUAGE_CODE', default='en-us')

SITE_ID = config('SITE_ID', default=1, cast=int)

#Google analytics ID. Enter the full id, as in: UA-xxxxxx-x 
GOOGLE_ID = config('GOOGLE_ID', default='UA-9880071-1')

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = config('USE_I18N', default=True, cast=bool)

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = config('MEDIA_ROOT', default='%s/static' % DOC_ROOT)

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
MEDIA_URL = config('MEDIA_URL', default='%s/%s/' % (SITE_ROOT, 'static'))

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = config('ADMIN_MEDIA_PREFIX', default='/media/')

# Make this unique, and don't share it with anybody.
SECRET_KEY = config('SECRET_KEY', default='g3#f517j(b4$ze*3_8pi3i$=1@mk=fnbb_gunjwk_f8whrbo=a')

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.load_template_source',
    'django.template.loaders.app_directories.load_template_source',
#     'django.template.loaders.eggs.load_template_source',
)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
)

TEMPLATE_CONTEXT_PROCESSORS = (
    'django.core.context_processors.auth',
    'django.core.context_processors.debug',
    'django.core.context_processors.media',
    'context_processors.PGDContextProcessor',
)

ROOT_URLCONF = config('ROOT_URLCONF', default='urls')

TEMPLATE_DIRS = (
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
    '%s/templates' % DOC_ROOT
)

INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.admin',
    'pgd_core',
    'pgd_search',
    'pgd_splicer',
)

# PGD Specific settings
QUERY_LIMIT = config('QUERY_LIMIT', default=50000000, cast=int)
SEGMENT_SIZE = config('SEGMENT_SIZE', default=10, cast=int)
DATA_VERSION = config('DATA_VERSION', default='testing')
PGD_VERSION = config('PGD_VERSION', default='1.0.2')